<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DesignacoesSR.Pages.CadastroPage"
    Title="Cadastros">

    <ScrollView>

        <VerticalStackLayout
            Padding="20"
            Spacing="15">

            <!-- PARTICIPANTE -->

            <Label
                Text="Novo Participante"
                FontSize="20"
                FontAttributes="Bold" />

            <Entry
                x:Name="txtParticipante"
                Placeholder="Nome do participante" />

            <Label Text="Sexo" />

            <Picker
                x:Name="pickerSexoParticipante"
                Title="Selecione o sexo">

                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Masculino</x:String>
                        <x:String>Feminino</x:String>
                    </x:Array>
                </Picker.ItemsSource>

            </Picker>

            <Button
                Text="Salvar Participante"
                Clicked="SalvarParticipante_Clicked" />

            <BoxView
                HeightRequest="1"
                BackgroundColor="Gray" />

            <!-- PARTE -->

            <Label
                Text="Nova Parte"
                FontSize="20"
                FontAttributes="Bold" />

            <Entry
                x:Name="txtParte"
                Placeholder="Nome da parte" />

            <Label Text="Quantidade de Participantes" />

            <Picker
                x:Name="pickerQuantidade"
                Title="Selecione">

                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                    </x:Array>
                </Picker.ItemsSource>

            </Picker>

            <Label Text="Sexo Permitido" />

            <Picker
                x:Name="pickerSexoParte"
                Title="Selecione">

                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Masculino</x:String>
                        <x:String>Feminino</x:String>
                    </x:Array>
                </Picker.ItemsSource>

            </Picker>

            <Button
                Text="Salvar Parte"
                Clicked="SalvarParte_Clicked" />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>